.mainContainer {
  padding: 3rem 7.15%;
}

.topPartContainer {
  color: white;
}

.topPart {
  display: flex;
  align-items: center;
  gap: 45px;
}

.topPartLeft {
  width: 294px;
  height: 344px;
  position: relative;
}

.topPartLeft img {
  width: 294px;
  height: 344px;
  object-fit: contain;
}

.vipHeading {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 110%;
  text-transform: uppercase;
  color: #f0f0f0;
}

.topPartRight p {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.025em;
  text-transform: capitalize;
  color: #ffffff;
  margin-top: 35px;
}

.cardsSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}.cardsSection img {
  width: 13em;
}

.bottomPartContainer h1 {
  text-align: right;
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 164%;
  text-transform: uppercase;
  color: #ffffff;
  margin-top: 70px;
  position: relative;
}.bottomPartContainer h1::before {
  position: absolute;
  content: '';
  width: 40%;
  height: 100%;
  right: -9%;
  top: 9%;
  border-radius: 50%;
  background: linear-gradient(99.78deg, #C22CDA 46.93%, #9B12B1 63.24%, #1AADDC 79.69%);
  filter: blur(144.5px);
  transform: matrix(0.67, 0.74, -0.99, 0.15, 0, 0);
}

.bottomImgDiv {
  display: flex;
  align-items: center;
}
.monitorImgDiv{
  width: 676px;
  height: 527px;
  object-fit: contain;
  position: relative;
}
.monitorImgDiv::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 45%;
  background: linear-gradient(99.78deg, rgba(239, 109, 11, 0.7) 46.93%, rgba(243, 90, 30, 0.64063) 58.2%, rgba(254, 40, 79, 0.49) 68.15%);
  filter: blur(320.5px);
  transform: matrix(-0.97, -0.24, 0.82, -0.57, 0, 0);
  z-index: 2;
}
.bottomImgDiv p {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  text-transform: uppercase;
  color: #ffffff;
}
.monitorImgDiv img {

  width: 600px;
  height: 527px;
  object-fit: contain;
  z-index: 3;
  position: relative;
}
@media screen and (max-width: 768px) {
  .topPart {
    display: flex;
    flex-wrap: wrap;
  }
  .vipHeading {
    font-size: 26px;
  }
  .topPartRight p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .bottomPartContainer h1 {
    font-size: 24px;
    text-align: left;
  }
  .monitorImgDiv{
    height: 300px;
  }
  .bottomImgDiv{
    display: flex;
    flex-wrap: wrap;
  }
  .monitorImgDiv img {
    width: 300px;
    height: 227px;
    object-fit: contain;
  }
  .bottomImgDiv p {
    font-size: 14px;
  }
}
@media screen and (max-width:575px) {
  .cardsSection {
    gap: 5px;
    padding-left: 38em;
}  
}@media screen and (max-width:743px) {
  .cardsSection {
    gap: 6px;
    padding-left: 38em;
}.topPart {
  flex-wrap: nowrap;
}.bottomImgDiv p {
  font-size: 16px;
}.bottomImgDiv {
  flex-wrap: nowrap;
}
}
@media screen and (max-width:1439px) {
  .cardsSection {
    gap: 10px;
  } 
  .cardsSection img {
    width: 12em;
  }  .mainContainer {
    padding: 3rem 4.15%;
}
}